<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinary Case Registration</title>
    <style>
      body {
          background-color: #F2F2F2;
          text-align: center;
          font-family: Arial, sans-serif;
      }

      .navbar {
            background-color: #333;
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
  
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 60px; /* Add margin to the top to make space for the navbar */
      }
  
      .form-container {
          width: 50%;
          margin: 0 auto;
      }
  
      .form-container form {
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
  
      .form-group {
          margin-bottom: 15px;
      }
  
      label {
          font-weight: bold;
      }
  
      input[type="text"],
      textarea {
          width: 50%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
  
      .submit-button {
          background-color: #007BFF;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
  
      .submit-button:hover {
          background-color: #0056b3;
      }
    </style>
</head>
<body>
   
    <div class="navbar">
        <a href="{% url 'lec_disciplinary_case' %}">Register Disciplinary Case</a>
    </div>

    <div class="container">
      <h2 style="color: black;">Disciplinary Case Registration</h2>
      <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

</body>
</html>
