<!-- UTTK/templates/UTTK/login_lecturer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Login</title>
    <!-- Add any additional styles or scripts for this page if needed -->
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px; /* Add some spacing between title and form */
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    label {
        display: block;
        font-size: 16px;
        color: #333;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>

    <h2>Lecturer Login</h2>
    
    <form action="{% url 'lecHome' %}" method="post">
        {% csrf_token %}
        <label for="lecID">Lecturer ID:</label>
        <input type="text" name="lecID" required>
        
        <label for="lecPass">Password:</label>
        <input type="password" name="lecPass" required>
        
        <input type="submit" value="Login">
    </form>

</body>
</html>
