{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('your-image.jpg'); /* Add your image file path here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .image {
            background-color: #fff; /* Optional: Set a background color for the image container */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Adjust the height as needed */
            margin-top: 20px; /* Add margin to separate image from the title */
        }

        .image img {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            max-height: 100%; /* Ensure the image doesn't exceed the container height */
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'registeroffencesform' %}">Register Offences</a>
        <a href="{% url 'registeroffences_list' %}">View Offences</a>
        <a href="{% url 'disciplinarycase' %}">Register Disciplinary Case</a>
        <a href="{% url 'disciplinary_case_list' %}">View Disciplinary Case</a>
    </div>

    <div class="image">
        <img src="{% static 'LogoKPM.png' %}" alt="Your Image Alt Text">
    </div>

    <div class="content">
        <!-- Your home page content goes here -->
        <h2>Welcome to the UTTK Member Homepage</h2>
    </div>

</body>
</html>
